<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page Demo</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <linkhref="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  </head>
  <body>
    <div class="login-page">
      <div class="login-img">
        <img src="login-background.png" alt="loading..." />
      </div>
      <div class="login-container">
        <h2>WelcomeBack :)</h2>
        <br>
        <p>
          To keep connected with us please login with your personal information
          by email address and password🔔
        </p>
        <br>
        <form action="your_server_endpoint" method="post">
          <label for="username">
            📧
            Username/email:</label>
          <input type="text" id="username" name="username" required />

          <i class="fa-sharp fa-light fa-key-skeleton"></i>
          <label for="password">
            
                                    🔑Password:
        </label>
          <input type="password" id="password" name="password" required />

          <button type="submit">Login</button>
        </form>
      </div>
    </div>
  </body>
</html>
