* {
  margin: 0;
  padding: 0;
}

body {
  background-image: url("login-page-back.png");
  background-size: 100%;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
  align-items: center;
  justify-content: center;

  display: flex;
  height: 100vh; /* Set the height to 100% of the viewport height */
  margin: 0; /* Remove default margin */
}

.login-img img {
  height: 582px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-container {
  background-color: #f8fafb;
  padding: 20px;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 300px;
  height: 542px;
}

.login-container p{
    font-family: 'Roboto', sans-serif;
}

.login-container label {
  display: block;
  margin-bottom: 8px;
}

.login-container input {
  width: 100%;
  padding: 8px;
  margin-bottom: 16px;
  box-sizing: border-box;
}

.login-container button {
  background-color: #4caf50;
  color: #fff;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
}

.login-container button:hover {
  background-color: #45a049;
}

.login-page {
  display: flex;
}
